LIBREDDIT_DEFAULT_THEME=system
LIBREDDIT_DEFAULT_FRONT_PAGE=default
LIBREDDIT_DEFAULT_LAYOUT=card
LIBREDDIT_DEFAULT_WIDE=off
LIBREDDIT_DEFAULT_COMMENT_SORT=hot
LIBREDDIT_DEFAULT_POST_SORT=confidence
LIBREDDIT_DEFAULT_SHOW_NSFW=off
LIBREDDIT_DEFAULT_USE_HLS=on
LIBREDDIT_DEFAULT_HIDE_HLS_NOTIFICATION=off
LIBREDDIT_DEFAULT_AUTOPLAY_VIDEOS=off
LIBREDDIT_DEFAULT_SHOW_NSFW=on
